# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis:
  "A tool designed to make development of statemachines for robot strategy easier"
description: ""
maintainer: ["Rémy B"]
authors: ["Rémy B"]
license: "MIT"
tags: ["python" "dot" "statemachine"]
homepage: "https://github.com/KirrimK/graph2strat"
doc: "https://kirrimk.github.io/graph2strat/"
bug-reports: "https://github.com/KirrimK/graph2strat/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "menhir" {>= "2.1"}
  "dune-build-info" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/KirrimK/graph2strat.git"
